APP_ENV=local
APP_PORT=8000
APP_URL=localhost:8000

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=facebook_clone

BCRYPT_SALT_ROUNDS=12

MAIL_HOST=
MAIL_PORT=
MAIL_FROM=
MAIL_USER=
MAIL_PASSWORD=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

JWT_SECRET=

USER_APP_URL=
