name: Test

on: [push]

jobs:
  tests:
    runs-on: ubuntu-latest
    env:
      name: env.test
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
      - uses: mirromutth/mysql-action@v1.1
        with:
          node-version: 16
          host host: localhost
          host port: 3306
          character set server: 'utf8'
          collation server: 'utf8_general_ci'
          mysql version: '8.0'
          mysql database: 'facebook_tests'
          mysql user: 'ortalyad'
      - name: Install dependencies
        run: yarn
      - name: Run test
        run: yarn test
